<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#9C27B0</item>
        <item name="colorPrimaryDark">#7B1FA2</item>
        <item name="colorAccent">#FF9800</item>
    </style>

    <style name="Theme.MyTheme" parent="Theme.AppCompat.Light">
        <!-- customize the color palette -->
        <item name="colorPrimary">#9C27B0</item>
        <item name="colorPrimaryDark">#7B1FA2</item>
        <item name="colorAccent">#FF9800</item>
    </style>


    <style name="HeaderTextStyle" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#4527A0</item>

    </style>

    <style name="QuestionTextStyle" >
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#4527A0</item>
        <item name="android:padding">3dp</item>
    </style>

    <style name="Button" >
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
    <item name="android:textSize">15sp</item>
    <item name="android:textColor">#000000</item>
    <item name="android:layout_margin">8dp</item>
        <item name="android:textAllCaps">false</item>

    </style>
</resources>
