<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ChoresList</string>
    <string name="Anna">Anna</string>
    <string name="Fedor">Fedor</string>
    <string name="Sofia">Sofia</string>
    <string name="dishes">oppvaskmaskin</string>
    <string name="entrance">inngangshall</string>
    <string name="floor">gulv</string>
    <string name="kitchen">kjøkken</string>
    <string name="laundry">klær</string>
    <string name="living_room">stua</string>
    <string name="lunch">middag</string>
    <string name="pavel">Pavel</string>
</resources>